# DATABASE_URL="mongodb+srv://shashievanik_db_user:AhYnKPtbgSbXOOQZ@cluster06.kqilhx9.mongodb.net/reddit"
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="your_nextauth_secret"
# GOOGLE_CLIENT_ID="your_google_client_id"
# GOOGLE_CLIENT_SECRET="your_google_client_secret"

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=prsntchaudhary2002@gmail.com
# SMTP_PASSWORD=pqozvlrkzddiooob


DATABASE_URL="mongodb+srv://shashievanik_db_user:AhYnKPtbgSbXOOQZ@cluster06.kqilhx9.mongodb.net/reddit"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prsntchaudhary2002@gmail.com
SMTP_PASSWORD=pqozvlrkzddiooob
